{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Welcome to the repository of my personal portfolio! This project was crafted to showcase who I am, my experience, education, and the projects I’ve built or contributed to — all with a **custom visual identity** that stands out from the typical tech portfolio design. The color scheme is based on **white and cherry red 🍒**.",
  "main": "index.js",
  "homepage": "https://zagvii.github.io/my-portfolio/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "aos": "^2.3.4",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-locize-backend": "^7.0.4",
    "locize": "^4.0.14",
    "locize-lastused": "^4.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "gh-pages": "^6.3.0",
    "vite": "^6.3.5"
  }
}
